<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">

</head>
<body>
    

    <table>
        <caption>Calculator "Gorgo Mas'ani"</caption>
        <tr>
            <td id="capscreen" colspan="5" style="text-align: right; padding-right: 30px;">0</td>
        </tr>
        <!-- <tr>
            <td id="scr1" colspan="5" style="text-align: right; padding-right: 30px;">43</td>
        </tr> -->
            <tr>
        <td>MC</td>
        <td>MR</td>
        <td>MS</td>
        <td>M+</td>
        <td>M-</td>
    </tr>
    <tr>
        <td id="delLast">←</td>
        <td onclick='document.querySelector("#capscreen").innerHTML="0"'>CE</td>
        <td onclick="click0(this)">C</td>
        <td>±</td>
        <td>√</td>
    </tr>

    <tr>
        <td onclick="get_value(7)">7</td>
        <td onclick="get_value(8)">8</td>
        <td onclick="get_value(9)">9</td>
        <td onclick="">/</td>
        <td onclick="">%</td>
    </tr>
    <tr>
        <td onclick="get_value(4)">4</td>
        <td onclick="get_value(5)">5</td>
        <td onclick="get_value(6)">6</td>
        <td onclick="calc('*')">*</td>
        <td onclick="clickNum(this)">¼</td>
    </tr>
    <tr>
        <td onclick="get_value(1)">1</td>
        <td onclick="get_value(2)">2</td>
        <td onclick="get_value(3)">3</td>
        <td >-</td>
        <td rowspan="2" style="font-size: 30px;" onclick="equal()">=</td>
    </tr>

    <tr>
        <td onclick="get_value(0)" colspan="2">0</td>
        <td onclick="clickNum(this)">.</td>
        <td onclick="clickNum(this)">+</td>
    </tr>


  </table>


  <script src="script.js"></script>

</body>
</html>